apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: openfaas
  namespace: openfaas
  labels:
    chart: openfaas
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.prometheus: semver:~2.3
    flux.weave.works/tag.alertmanager: glob:v0.15.*
    flux.weave.works/tag.nats: regexp:^0.6.*
spec:
  releaseName: openfaas
  chart:
    repository: https://openfaas.github.io/faas-netes/
    name: openfaas
    version: 1.3.3
  values:
    prometheus:
      image: prom/prometheus:v2.3.1
    alertmanager:
      image: prom/alertmanager:v0.15.0
    nats:
      image: nats-streaming:0.6.0
# apiVersion: helm.fluxcd.io/v1
# kind: HelmRelease
# metadata:
#   name: nats
#   namespace: default
# spec:
#   chart:
#     repository: https://nats-io.github.io/k8s/helm/charts/
#     name: nats
#     version: 0.8.1